//Adding a sass stylesheet: https://create-react-app.dev/docs/adding-a-sass-stylesheet/
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  height: 100vh;
}

a {
  text-decoration: none;
  color: black;
}

.front-page-container {
  margin-top: 1rem;
  margin-left: 2rem;
  margin-right: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 50px 0.2fr 50px 0.4fr 0.4fr 50px;
}

.title {
  font-size: 2rem;
}

nav {
  background-color: #333;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  gap: 2rem;
  padding: 0 1rem;

  .logo {
    width: 100%;
  }

  img {
    width: 100%;
    max-width: 13rem;
  }

  ul {
    margin: 0;
    list-style: none;
    display: flex;
    gap: 1rem;

    li {
      padding: 1rem;
    }
  }

  a {
    color: inherit;
    text-decoration: none;
    height: 100%;
    display: flex;
    align-items: center;
  }

  li:hover {
    background-color: #777;
    padding: 1rem;
  }
}

.shopHeader{
  grid-column: 1/4;
}

.libraryHeader{
  grid-column: 1/4;
  grid-row: 3/4;
}

.myFavHeader{
  grid-column: 3/4;
  grid-row: 3/4;
}

h2 {
  color: rgb(0, 0, 0);
  margin: 0;
  display: inline-block;
  text-transform: uppercase;
}

.visit {
  margin-left: 2rem;
  margin-bottom: 1rem;
  background-color: #333;
  color: white;
  padding: 0.5rem 3rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;

  &:hover {
    background-color: #555;
  }
}

.thumbnail {
  width: 200px;
  height: 200px;
  padding: 1rem;
  align-items: center;
  float: left;
}

.Shop-front {
  grid-column: 1/4;
  grid-row: 2/2;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  text-align: center;
  background-color: #eeeeee;
  border-radius: 20px;
  padding-top: 1rem;
  margin-bottom: 2rem;
  min-width: 70%;
}

.myFav-front {
  grid-column: 3/3;
  grid-row: 4/6;
  margin-left: 1rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  text-align: center;
  border-radius: 20px;
  padding-top: 1rem;
  margin-bottom: 2rem;
  min-width: 70%;
}


.gameshopCard {
  min-width: 500px;
  max-width: 500px;
  min-height: 90%;
  border-radius: 20px;
  border: 5px solid #333;
  background-color: white;
  margin: 1rem;
  position: relative;
}

button {
  background-color: #333;
  height: 2rem;
  color: white;
  padding: 0.5rem 4rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  font-weight: bold;
  font-size: 15px;
  position: relative;
  bottom: 0;

  &:hover {
    background-color: #555;
  }
}

.gameshopCard:hover {
  transform: scale(103%);
  transition: 0.4s;
}

.gameshopCard button:hover {
  background-color: #555;
}

.library-front {
  grid-column: 1/3;
  grid-row: 4/6;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  text-align: center;
  border-radius: 20px;
  padding-top: 1rem;
  margin-bottom: 2rem;
  min-width: 70%;
  margin-left: 1rem;

  .gameshopCard {
    min-width: 500px;
    min-height: 260px;
    max-width: 500px;
    max-height: 100%;
    border-radius: 20px;
    border: 5px solid #333;
    background-color: white;
    margin: 1rem;
    position: relative;
  }
}

.gameName {
  font-size: 20px;
  padding-left: 5rem;
  margin-right: 1rem;
}

.my-games {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  text-align: center;
  border-radius: 20px;
  padding-top: 1rem;
  margin-bottom: 2rem;
  min-width: 70%;
}

.sanityCard {
  min-width: 450px;
  max-width: 500px;
  height: 70%;
  border-radius: 20px;
  border: 5px solid #333;
  background-color: white;
  margin: 2rem;
  position: relative;

  img {
    width: 140px;
    height: 140px;
    margin-bottom: 1rem;
    float: left;
    margin-left: 1rem;
  }

  p {
    line-height: 0.5rem;
  }
}

.pageimg {
  width: 40rem;
  height: 50rem;
  padding: 1rem;
  margin-right: 5rem;
  float: right;
}

.game-page {
  display: flex;
  flex-direction: row;
  max-width: 70%;
  gap: 2rem;
  padding: 3rem;


  .game-img {
    object-fit: cover;
    width: 40rem
  }

  .text-content {
    display: flex;
    flex-direction: column;
    width: 100%;

  }



  .heading {
    display: flex;
    flex-direction: row;
    gap: 10rem;
    align-items: center;
  }

  .publish-details {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: #e2e2e2;
    padding: 1rem;
    border-radius: 20px;
    max-width: 30rem;

    .genre,
    .date,
    .publish {
      display: flex;
      flex-direction: row;
      gap: 1rem;
      align-items: center;
    }
  }

  .develop-platforms {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    .develop,
    .platform {
      display: flex;
      flex-direction: row;
      gap: 1rem;
      align-items: center;
    }


  }

  .tags-hours {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 1rem;

    .tag {
      display: flex;
      flex-direction: row;
      gap: 1rem;
      align-items: center;
    }
  }
}

@media (max-width: 900px) {
  .game-page {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;


    .game-img {
      object-fit: cover;
      width: 40rem
    }

    .text-content {
      display: flex;
      flex-direction: column;
      width: 100%;

    }



    .heading {
      display: flex;
      flex-direction: row;
      gap: 10rem;
      align-items: center;
    }

    .publish-details {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      background-color: #e2e2e2;
      padding: 1rem;
      border-radius: 20px;
      max-width: 30rem;

      .genre,
      .date,
      .publish {
        display: flex;
        flex-direction: row;
        gap: 1rem;
        align-items: center;
      }
    }

    .develop-platforms {
      display: flex;
      flex-direction: column;
      gap: 1rem;

      .develop,
      .platform {
        display: flex;
        flex-direction: row;
        gap: 1rem;
        align-items: center;
      }


    }

    .tags-hours {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      gap: 1rem;

      .tag {
        display: flex;
        flex-direction: row;
        gap: 1rem;
        align-items: center;
      }
    }
  }
}

.newestShop{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.layoutGrid{
  display: grid;
  min-height: 100vh;
  grid-template-rows: 0fr 0fr 80px;
}

main{
  height: 100%;
}

footer {
  position:fixed;
  bottom: 0;
  width: 100%;
  background-color: #333;
  color: white;
  text-align: center;
}